spring.application.name=prestanet
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/prestanet/api

# Database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_prestanet
#cambié .name por username
spring.datasource.username=postgres
spring.datasource.password=bdpostgre
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

